{
	"name": "juju",
	"version": "0.0.1",
	"author": {
		"name": "Nathaniel van Diepen",
		"email": "eeems@omnimaga.org",
		"url": "http://eeems.ca"
	},
	"description": "juju modular framework",
	"repository": {
		"type": "git",
		"url": "https://github.com/Eeems/juju.git"
	},
	"engines": {
		"node": ">=0.10"
	},
	"dependencies":{
		"node-static": "0.7.x",
		"ws": "0.4.x"
	},
	"devDependencies": {
		"tape": "2.x"
	},
	"scripts":{
		"test": "tape test/*.js",
		"start": "node bin/server.js"
	}
}
